# Projects

./: .gitignore  README.md
Android Mobile App/TP/: local.properties
SRA/Mobile App/: SRA.sln
SRA/Mobile App/SRA/SRA.Android/: MainActivity.cs  SRA.Android.csproj
SRA/Mobile App/SRA/SRA.iOS/: AppDelegate.cs  Info.plist  (+1 more)
SRA/Mobile App/SRA/SRA/SRA/: App.xaml  SRA.csproj
SRA/Mobile App/SRA/SRA/SRA/Api/: WebApi.cs
SRA/Mobile App/SRA/SRA/SRA/Api/ExceptionsHandlers/: ApiNotAvailableException.cs  NoSuccessfulResponseException.cs
SRA/Mobile App/SRA/SRA/SRA/Api/HttpClientMethods/: HttpClientPatchAsync.cs
SRA/Mobile App/SRA/SRA/SRA/Authentication/: Authentication.cs
SRA/Mobile App/SRA/SRA/SRA/Dto/: CollectionDto.cs  LoginInfoDto.cs  StudentLecturesDto.cs
SRA/Mobile App/SRA/SRA/SRA/Login/: Login.cs
SRA/Mobile App/SRA/SRA/SRA/Model/: CollectionLecture.cs
SRA/Mobile App/SRA/SRA/SRA/Model/Users/: Manager.cs  Users.cs
SRA/Mobile App/SRA/SRA/SRA/Utils/: Constants.cs  IPageService.cs  PageService.cs
SRA/Mobile App/SRA/SRA/SRA/View/: CollectorDetailPage.xaml.cs  CollectorHomePage.xaml  CollectorHomePage.xaml.cs  CollectorStateCollections.xaml  Login.xaml  Login.xaml.cs  RolesPage.xaml  ScanPage.xaml  StudentAttendanceRegistry.xaml.cs
SRA/Mobile App/SRA/SRA/SRA/ViewModel/: CollectorStateCollectionsViewModel.cs  LoginViewModel.cs  RolesPageViewModel.cs  StudentAttendanceRegistryViewModel.cs
SRA/Web App/sra/: package-lock.json
SRA/WebApp/sra/: package.json
School Management System/App/: .gitignore
Web API/: API-Documentation.md
Web API/TP3/public/: ciborg-bundle.js  ciborg-bundle.js.map
(+78 files in other folders)
